<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;
use Config;

class DummyClass extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return Config::get('boilerplate.DummySnakeSingular.validation_rules');
    }
}
