<?php

return [
    'full_name' => 'Ime i prezime',
    'vat_number' => 'OIB',
    'institute' => 'Institucija',
    'employees' => 'Zaposlenici',
    'beginning_of_substitution_date' => 'Početak zamjene',
    'end_of_substitution_date' => 'Kraj zamjene',
    'substitute_employee' => 'Zamjena',
    'start_date' => 'Datum od',
    'finish_date' => 'Datum do',
    'experience' => 'Staž',
    'contract_term_date' => 'Ister ugovora na određeno',
    'coefficient' => 'Koeficijent',
    'organizational_structure_first_level' => 'Organizacijska struktura - razina 1',
    'organizational_structure_second_level' => 'Organizacijska struktura - razina 2',
    'job_title' => 'Radno mjesto',
    'working_relationship_type' => 'Radni odnos',
    'termination_of_employment' => 'Prestanak radnog odnosa',
    'date' => 'Datum',
    'certificate_name' => 'Naziv certifikata',
    'employee_languages' => 'Strani jezici',
    'employee_languages_excel' => 'Strani_jezici',
    'employee_history_of_employments_excel' => 'Kretanje_kroz_karijeru',
    'employee_history_of_substitutions_excel' => 'Povijest_zamjena',
    'male' => 'Muški',
    'female' => 'Ženski',
    'employee_educations' => 'Podaci_o_obrazovanju',
    'employee_employment_data' => 'Podaci_o_zaposlenju',
    'beginning_of_absence_date' => 'Datum početka odsutnosti',
    'end_of_absence_date' => 'Datum završetka odsutnosti',
    'absence_type' => 'Vrsta odsutnosti',
    'absence_days' => 'Broj dana odsutnosti',
    'employee' => 'Zaposlenik',
    'foreign_languages' => 'Strani jezici',
    'informatic_educations' => 'Informatičko obrazovanje',
    'other_skills' => 'Ostale vještine',
    'history_of_employments' => 'Kretanje kroz karijeru',
    'employee_absences' => 'Odsutnost',
    'employee_history_of_substitutions' => 'Povijest zamjena',
    'gender' => 'Spol',
    'birth_city' => 'Grad rođenja',
    'birth_country' => 'Zemlja rođenja',
    'residence_city' => 'Grad stanovanja',
    'residence_country' => 'Zemlja stanovanja',
    'residence_zip_code' => 'Poštanski broj',
    'residence_address' => 'Adresa stanovanja',
    'education_institute' => 'Obrazovna institucija',
    'education_address' => 'Adresa obrazovne institucije',
    'career' => 'Zvanje',
    'calling' => 'Struka',
    'qualification' => 'Stručna sprema',
    'job_title' => 'Radno mjesto'
];

